#\uc774 \ubb38\uc11c\ub294 DB\uc811\uc18d \uc815\ubcf4\ub97c \uc800\uc7a5\ud55c \ud30c\uc77c\uc785\ub2c8\ub2e4.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.185:1521:xe
user=Devi
pass=java